@media screen and ( max-width: 1260px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 570px )
  .row
    flex-direction: column
    align-items: center
  .col
    &-50
      width: 95%
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__tetx
      margin-left: 0
  .form
    display: flex
    &__label
      justify-content: start
      color: $secondary
      &--light
        color: $light
    &__input
      border-bottom: 1px solid $light
      &-group
        flex-basis: 100%
        margin: 2rem 0
      &::placeholder
        color: $light
    &__policy
      margin-top: 0
    &__button
      width: 100%
@media screen and ( max-width: 570px )
  .contects
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__tetx
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
    &::after
      display: none
  .swiper
    &-container
      &--down
        margin-top: 2.14rem
  .control
    background-color: $dark
    color: $light
    &__video
      min-height: 0
      margin-bottom: 3.4rem
    &__form
      margin-bottom: -6rem
    &__text
      margin: 0
    &__button
      order: 2
      margin-top: 4.5rem
  .types
    margin-bottom: 0
    padding-bottom: 0
  .card
    &__text
      margin: -9.3rem 0 0 -0.1rem
  .footer
    background: $dark
    &__wrap
      background-color: $dark
      margin: 0 auto
      padding: 2.5rem 0
@media screen and ( max-height: 570px )
  .hero
    &__scroll-down
      display: none
