.clients
  margin-bottom: 18rem
  &__image
    border-radius: 50%
    margin: 0.5rem
  &__card
    &__text
      box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
      max-width: 23.6rem
      padding: 1.79rem 2.14rem
      background-color: $light
    &__title
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 1rem
  &__text
    width: 25.7rem
  &__word
    display: block
  .card
    &__list
      padding-left: 0
      margin: 0
