.header
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 40px
.phone
  color: $primary
.contects
  &__phone
    margin-right: 45px
